name: Deploy

on:
  workflow_run:
    workflows: [Build & test]
    types:
      - completed

jobs:
  create_release:
    env:
      GH_TOKEN: ${{ github.token }}
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.head_branch != null && github.event.workflow_run.head_branch.match('v[0-9]+\..*') }}
    steps:
      - run: |
          echo 'Head branch - ${{ github.event.workflow_run.head_branch }}'
          echo 'Artifacts URL - ${{ github.event.workflow_run.artifacts_url }}'
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.workflow_run.head_branch }}
      - run: gh release create ${{ github.event.workflow_run.head_branch }}
  