name: Deploy

on:
  workflow_run:
    workflows: [Build & test]
    types:
      - completed

jobs:
  create_release:
    env:
      GH_TOKEN: ${{ github.token }}
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - run: |
          echo 'Head branch - ${{ github.event.workflow_run.head_branch }}'
          echo '${{ github.event.workflow_run }}'
     # - uses: actions/checkout@v4
     #   with:
      - run: gh release create ${{ github.event.workflow_run.head_branch }}
  